spring.application.name=swaadisht
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

#database configurations
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:swaadisht}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Insight2004}

#spring.datasource.url=jdbc:mysql://localhost:3306/swaadisht?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Insight2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


#jpa
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=taran
spring.security.user.password = 2004


spring.security.enabled=false

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}


cloudinary.cloud.name=dc21wovra
cloudinary.api.secret=M39Nfmr1gUJXFIM2ILS5WEWQZI8
cloudinary.api.key=578191599453627

app.default.product-image=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fdefault-profile-picture&psig=AOvVaw1iyEPc3lJJRtMa74rzjCaP&ust=1744055862434000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJj6yseYxIwDFQAAAAAdAAAAABAE


# Clear session on restart
server.servlet.session.persistent=false

# Disable devtools restart (temporarily)
spring.devtools.restart.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Email service
spring.mail.host=smtp.gmail.com
spring.mail.username=taranduggal2004@gmail.com
spring.mail.password= eawzrphrjpqgpkuy
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

business.location.latitude=28.6139  # Example: Delhi coordinates
business.location.longitude=77.2090

google.distance-matrix.api-key=AIzaSyAYYb-EDCl4FQRaTWUU30hwT8NHvFupWmM
google.distance-matrix.endpoint=https://maps.googleapis.com/maps/api/distancematrix/json