spring.application.name=swaadisht

#database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/swaadisht
spring.datasource.username = root
spring.datasource.password = Insight@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=taran
spring.security.user.password = 2004


spring.security.enabled=false

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


cloudinary.cloud.name=dc21wovra
cloudinary.api.secret=M39Nfmr1gUJXFIM2ILS5WEWQZI8
cloudinary.api.key=578191599453627

app.default.product-image=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fdefault-profile-picture&psig=AOvVaw1iyEPc3lJJRtMa74rzjCaP&ust=1744055862434000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJj6yseYxIwDFQAAAAAdAAAAABAE